cssnr/django5-boiler/.github/actions/deploy/action.yaml
name: "Build"
description: "Docker Build"

inputs:
  version:
    description: "Version"
    required: true
  stack-name:
    description: "Stack Name"
    required: true
  stack-file:
    description: "Stack File"
    required: false
    default: "docker-compose-swarm.yaml"
  config-file:
    description: "Config File"
    required: true
  config-ssh-key:
    description: "Config SSH Key"
    required: true
  portainer-url:
    description: "Registry Username"
    required: true
  portainer-token:
    description: "Registry Password"
    required: true
  registry:
    description: "Registry Hostname"
    required: false
    default: "ghcr.io"

runs:
  using: "composite"
  steps:
    - name: "Debug ${{ github.ref_name }}"
      shell: bash
      run: |
        echo inputs.version: '${{ inputs.version }}'
        echo inputs.stack-name: '${{ inputs.stack-name }}'
        echo inputs.stack-file: '${{ inputs.stack-file }}'
        echo inputs.config-file: '${{ inputs.config-file }}'
        echo inputs.version: '${{ inputs.version }}'
        echo inputs.portainer-url: '${{ inputs.portainer-url }}'
        echo inputs.portainer-token: '${{ inputs.portainer-token }}'
        echo inputs.registry: '${{ inputs.registry }}'

    - name: "Checkout Service Configs"
      uses: actions/checkout@v4
      with:
        repository: "hosted-domains/service-configs"
        ssh-key: ${{ inputs.config-ssh-key }}
        ref: master
        path: service-configs
        sparse-checkout: |
          ${{ inputs.config-file }}
        sparse-checkout-cone-mode: false

    - name: "Update Environment"
      shell: bash
      run: |
        echo "VERSION=${{ inputs.version }}" | tee -a "service-configs/${{ inputs.config-file }}"
        echo "STACK_NAME=${{ inputs.stack-name }}" | tee -a "service-configs/${{ inputs.config-file }}"

    - name: "Portainer Deploy"
      uses: cssnr/portainer-stack-deploy-action@v1
      with:
        url: ${{ inputs.portainer-url }}
        token: ${{ inputs.portainer-token }}
        file: ${{ inputs.stack-file}}
        name: ${{ inputs.stack-name}}
        type: file
        env_file: "service-configs/${{ inputs.config-file }}"

cssnr/django5-boiler/.github/workflows/prod.yaml
- name: "Portainer Deploy"
  uses: ./.github/actions/deploy
  with:
    version: ${{ inputs.version != '' && inputs.version || 'latest' }}
    stack-name: dev_cssnr-django5-boiler
    stack-file: docker-compose-swarm.yaml
    config-file: services/shane/django5-boiler/dev.env
    config-ssh-key: ${{ secrets.SERVICE_CONFIGS_KEY }}
    portainer-url: ${{ secrets.PORTAINER_URL }}
    portainer-token: ${{ secrets.PORTAINER_TOKEN }}